
{
  "name": "pg-query-sdk",
  "version": "2.0.0",
  "description": "PostgreSQL SDK with Query Builder and Executor",
  "main": "dist/cjs/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm"
  },
  "dependencies": {
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.16.0"
  }
}
